#Greenfoot project file
class.BrickPlatform.image=brick.png
class.Cannon.image=cannon.png
class.CannonBall.image=cannonball.png
class.CannonBallAvatar.image=cannonball.png
class.CannonEnemy.image=cannonEnemy.png
class.GroundPlatform.image=ground.png
class.Target.image=target.png
dependency1.from=SimulationWorld
dependency1.to=Point2D
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=BrickPlatform
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=CannonEnemy
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=TimeOverlay
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=MovingBrickPlatform
dependency13.type=UsesDependency
dependency14.from=SimulationActor
dependency14.to=Point2D
dependency14.type=UsesDependency
dependency15.from=SimulationActor
dependency15.to=Vector2D
dependency15.type=UsesDependency
dependency16.from=SimulationActor
dependency16.to=SimulationWorld
dependency16.type=UsesDependency
dependency17.from=PlatformActor
dependency17.to=Point2D
dependency17.type=UsesDependency
dependency18.from=PlatformActor
dependency18.to=Vector2D
dependency18.type=UsesDependency
dependency19.from=PlatformActor
dependency19.to=Platform
dependency19.type=UsesDependency
dependency2.from=SimulationWorld
dependency2.to=Matrix2D
dependency2.type=UsesDependency
dependency20.from=CannonBall
dependency20.to=Point2D
dependency20.type=UsesDependency
dependency21.from=CannonBall
dependency21.to=Vector2D
dependency21.type=UsesDependency
dependency22.from=Cannon
dependency22.to=Vector2D
dependency22.type=UsesDependency
dependency23.from=Cannon
dependency23.to=CannonBall
dependency23.type=UsesDependency
dependency24.from=Cannon
dependency24.to=SimulationWorld
dependency24.type=UsesDependency
dependency25.from=CannonEnemy
dependency25.to=Vector2D
dependency25.type=UsesDependency
dependency26.from=MovingBrickPlatform
dependency26.to=Vector2D
dependency26.type=UsesDependency
dependency27.from=Target
dependency27.to=SimulationWorld
dependency27.type=UsesDependency
dependency28.from=Target
dependency28.to=CannonBall
dependency28.type=UsesDependency
dependency29.from=Target
dependency29.to=Vector2D
dependency29.type=UsesDependency
dependency3.from=SimulationWorld
dependency3.to=Vector2D
dependency3.type=UsesDependency
dependency30.from=TimeOverlay
dependency30.to=SimulationWorld
dependency30.type=UsesDependency
dependency31.from=Matrix2D
dependency31.to=Vector2D
dependency31.type=UsesDependency
dependency32.from=Matrix2D
dependency32.to=Point2D
dependency32.type=UsesDependency
dependency33.from=Vector2D
dependency33.to=Point2D
dependency33.type=UsesDependency
dependency34.from=Point2D
dependency34.to=Vector2D
dependency34.type=UsesDependency
dependency4.from=SimulationWorld
dependency4.to=SimulationActor
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Point2D
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=CannonBallAvatar
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=CannonBall
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Vector2D
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=GroundPlatform
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-1424
editor.fx.0.y=-20
height=1026
package.numDependencies=34
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=PlatformActor
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=50
target10.name=Target
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=GroundPlatform
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=TimeOverlay
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Vector2D
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Point2D
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=BrickPlatform
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=CannonBallAvatar
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=50
target2.name=Cannon
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=SimulationWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=SimulationActor
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MovingBrickPlatform
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=CannonEnemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=CannonBall
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Matrix2D
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1696
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
