#BlueJ class context
comment0.target=SimulationWorld
comment1.params=musicFile\ windowWidth\ windowHeight\ cameraCenter\ cameraWidth
comment1.target=SimulationWorld(java.lang.String,\ int,\ int,\ Point2D,\ double)
comment10.params=worldCoord
comment10.target=Point2D\ worldToWindow(Point2D)
comment11.params=worldCoord
comment11.target=Vector2D\ worldToWindow(Vector2D)
comment12.params=windowValue
comment12.target=double\ windowToWorld(double)
comment13.params=windowCoord
comment13.target=Point2D\ windowToWorld(Point2D)
comment14.params=windowCoord
comment14.target=Vector2D\ windowToWorld(Vector2D)
comment15.params=
comment15.target=void\ scaleActors()
comment16.params=
comment16.target=double\ getZoomRatio()
comment17.params=a\ x\ y
comment17.target=void\ addObject(greenfoot.Actor,\ int,\ int)
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=greenfoot.GreenfootSound\ getMusic()
comment5.params=newMusic
comment5.target=void\ setMusic(greenfoot.GreenfootSound)
comment6.params=world
comment6.target=void\ transitionToWorld(SimulationWorld)
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=double\ getTimeStepDuration()
comment9.params=worldValue
comment9.target=double\ worldToWindow(double)
numComments=18
